{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "nextjs"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "dist/**",
    "build/**",
    ".scripts-dist/**",
    "drizzle/**"
  ],
  "rules": {}
}
